try{
var s_EXb=function(a){return((a.getDay()+6)%7-a.nka+7)%7},s_FXb=function(a){return s_wSb(a.getFullYear(),a.getMonth())},s_GXb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f().Fa("syg9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_HXb=function(){},s_Vy=function(a){if("number"==typeof a){var b=new s_HXb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Sd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_IXb(a);b.Ba=[c,c];b.ka={Zmd:a,Eeb:a};b.wa=[];return b}b=new s_HXb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_IXb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Sd(Math.floor(a/60)%100,2),":",s_Sd(a%60,2));return b.join("")},s_JXb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_KXb=function(a,b){return a.Ca-s_JXb(a,b)},s_LXb=function(a,b){return 0<s_JXb(a,b)};
var s_Wy=function(a,b){this.wa=[];this.ka=b||s_dy;"number"==typeof a?s_MXb(this,a):s_NXb(this,a)},s_OXb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_PXb=function(a){return a.getHours?a.getHours():0},s_NXb=function(a,b){for(s_QXb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_OXb.length;++d){var e=b.match(s_OXb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("df`"+b);}};
s_Wy.prototype.format=function(a,b){if(!a)throw Error("ef");var c=b?6E4*(a.getTimezoneOffset()-s_KXb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_RXb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_MXb=function(a,b){if(4>b)var c=a.ka.J3[b];else if(8>b)c=a.ka.lZ[b-4];else if(12>b)c=a.ka.QKa[b-8],c=c.replace("{1}",a.ka.J3[b-8]),c=c.replace("{0}",a.ka.lZ[b-8]);else{s_MXb(a,10);return}s_NXb(a,c)},s_Xy=function(a,b){b=String(b);a=a.ka||s_dy;if(void 0!==a.LLa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.LLa+e-48):b.charAt(d))}b=c.join("")}return b},s_QXb=!1,s_SXb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ff");},
s_RXb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Vdb[c]:a.ka.TKa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Xy(a,s_Sd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_GXb(d.getFullYear(),c,e,a.ka.lha,a.ka.aQ),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Xy(a,s_Sd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.oeb[c];break a;case 4:g=a.ka.uha[c];break a;case 3:g=a.ka.Sva[c];break a;default:g=
s_Xy(a,s_Sd(c+1,g))}return g;case "k":return s_SXb(e),c=s_PXb(e)||24,s_Xy(a,s_Sd(c,g));case "S":return s_Xy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Sd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Vva[c]:a.ka.Tva[c];case "a":return s_SXb(e),g=s_PXb(e),a.ka.OKa[12<=g&&24>g?1:0];case "h":return s_SXb(e),c=s_PXb(e)%12||12,s_Xy(a,s_Sd(c,g));case "K":return s_SXb(e),c=s_PXb(e)%12,s_Xy(a,s_Sd(c,g));case "H":return s_SXb(e),c=s_PXb(e),s_Xy(a,s_Sd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.P$[c];break a;case 4:g=a.ka.Deb[c];break a;case 3:g=a.ka.uLa[c];break a;default:g=s_Xy(a,s_Sd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ceb[c];break a;case 4:g=a.ka.O3[c];break a;case 3:g=a.ka.tLa[c];break a;default:g=s_Xy(a,s_Sd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.sLa[c]:a.ka.oLa[c];case "d":return s_Xy(a,s_Sd(d.getDate(),g));case "m":return s_SXb(e),s_Xy(a,s_Sd(e.getMinutes(),g));case "s":return s_SXb(e),s_Xy(a,
s_Sd(e.getSeconds(),g));case "v":return g=f||s_Vy(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Vy(c.getTimezoneOffset()),2>=g?a.Aa:s_LXb(a,c)?void 0!==a.ka.PRb?a.ka.PRb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Eeb?a.ka.Eeb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_GXb(e.getFullYear(),c,d,a.ka.lha,a.ka.aQ),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Xy(a,s_Sd(c,g));case "z":return a=f||s_Vy(c.getTimezoneOffset()),
4>g?a.Ba[s_LXb(a,c)?2:0]:a.Ba[s_LXb(a,c)?3:1];case "Z":return d=f||s_Vy(c.getTimezoneOffset()),4>g?(g=-s_KXb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Sd(Math.floor(g/60)%100,2),s_Sd(g%60,2)),g=a.join("")):g=s_Xy(a,s_IXb(s_KXb(d,c))),g;default:return""}};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syga");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Yy={Hha:"y",Oeb:"y G",KLa:"MMM y",Q3:"MMMM y",Peb:"MM/y",jZ:"MMM d",vha:"MMMM dd",L$:"M/d",wha:"MMMM d",xha:"MMM d, y",EJ:"EEE, MMM d",HLa:"EEE, MMM d, y",RKa:"d",aTb:"MMM d, h:mm a zzzz"};s_Yy={Hha:"y",Oeb:"y G",KLa:"MMM y",Q3:"MMMM y",Peb:"MM/y",jZ:"d MMM",vha:"dd MMMM",L$:"dd/MM",wha:"d MMMM",xha:"d MMM y",EJ:"EEE, d MMM",HLa:"EEE, d MMM y",RKa:"d",aTb:"d MMM, HH:mm zzzz"};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7ac=new s_fy(0,0,1),s_8ac=new s_fy(9999,11,31);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_9ac=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Qe())};s_m(s_9ac,s_Ug);s_9ac.prototype.next=function(){if(Number(this.ka.Qe())>this.wa)throw s_Tg;var a=this.ka.clone();this.ka.add(new s_ey("d",1));return a};var s_$ac=function(){this.wa=s_7ac;this.ka=s_8ac};s_$ac.prototype.getStartDate=function(){return this.wa};s_$ac.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_$ac.prototype.iterator=function(){return new s_9ac(this)};
s_f().Fa("syi5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_abc=function(a,b){this.ka=a;this.Bd=b||s_xf()};s_abc.prototype.Ce=function(){return this.Bd};
s_abc.prototype.Da=function(a,b,c,d){b?(d=s_bg(this.Ce(),"TD"),d.colSpan=c?1:2,s_rA(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_bg(this.Ce(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_bg(this.Ce(),"TD"),s_rA(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_bg(this.Ce(),"TD"),c.colSpan=5,s_rA(this,c,"\u00ab",this.ka+"-previousMonth"),s_rA(this,c,"",this.ka+"-month"),s_rA(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_bg(this.Ce(),"TD"),b.colSpan=
3,s_rA(this,b,"\u00ab",this.ka+"-previousYear"),s_rA(this,b,"",this.ka+"-year"),s_rA(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_abc.prototype.Aa=function(a,b){var c=s_bg(this.Ce(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_rA(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_bg(this.Ce(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_bg(this.Ce(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_rA(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_rA=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_bg(a.Ce(),"BUTTON");d.className=e.join(" ");d.appendChild(s_cg(a.Ce(),c));b.appendChild(d)};
var s_sA=function(a,b,c,d){s_Xw.call(this,c);this.Ba=b||s_dy;this.Hc=this.Ba.uLa;this.zf=new s_Wy("d",this.Ba);new s_Wy("dd",this.Ba);this.Yg=new s_Wy("w",this.Ba);this.Gg=new s_Wy("d MMM",this.Ba);this.Qb=new s_Wy(s_Yy.Hha||"y",this.Ba);this.Qf=new s_Wy(s_Yy.Q3||"MMMM y",this.Ba);this.Cd=d||new s_abc(this.Bj(),this.Ce());this.wa=new s_fy(a);this.wa.w5=this.Ba.lha;this.wa.Hsa(this.Ba.aQ);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.ILa[0]]=this.Bj()+"-wkend-start";
this.rb[this.Ba.ILa[1]]=this.Bj()+"-wkend-end";this.Ua={};this.Qa=[];this.Wb=0};s_m(s_sA,s_Xw);s_=s_sA.prototype;s_.LHa=!0;s_.Zcb=new s_$ac;s_.RHa=!0;s_.SHa=!0;s_.mwa=!0;s_.QHa=!0;s_.Y$a=!1;s_.Lxa=null;s_.eya=null;s_.dya=null;s_.cya=null;s_.wZb=s_Ww.Eb();s_.Bj=function(){return"goog-date-picker"};
var s_cbc=function(a){a.Y$a=!0;s_bbc(a);s_tA(a)},s_ebc=function(a){a.RHa=!1;s_bbc(a);s_dbc(a);s_tA(a)},s_gbc=function(a,b){a.mwa=b;a.Gb&&s_fbc(a)},s_fbc=function(a){s_I(a.kb,a.QHa);s_I(a.Gb,a.mwa);s_I(a.Ze,a.QHa||a.mwa)};s_=s_sA.prototype;s_.Z5a=function(){this.ka.add(new s_ey("m",-1));s_tA(this);s_hbc(this)};s_.d8=function(){this.ka.add(new s_ey("m",1));s_tA(this);s_hbc(this)};s_.yQc=function(){this.ka.add(new s_ey("y",-1));s_tA(this);s_hbc(this)};
s_.WBc=function(){this.ka.add(new s_ey("y",1));s_tA(this);s_hbc(this)};s_.MIb=function(){this.setDate(new s_fy)};s_.f9a=function(){this.mwa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_ibc(this,a,!0)};
var s_ibc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_fy(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_tA(a);c&&a.dispatchEvent(new s_jbc("select",a,a.wa));e||a.dispatchEvent(new s_jbc("change",a,a.wa));d||s_hbc(a)},s_bbc=function(a){if(a.eya){for(var b=a.eya;b.firstChild;)b.removeChild(b.firstChild);a.Cd.Da(b,a.Y$a,a.RHa,a.Ba.J3[0].toLowerCase());
if(a.Y$a){s_uA(a,b,a.Bj()+"-previousMonth",a.Z5a);var c=s_F(a.Bj()+"-previousMonth",b);c&&(s_fo(c,"hidden",!0),c.tabIndex=-1);s_uA(a,b,a.Bj()+"-nextMonth",a.d8);if(c=s_F(a.Bj()+"-nextMonth",b))s_fo(c,"hidden",!0),c.tabIndex=-1;a.dya=s_F(a.Bj()+"-monthyear",b)}else s_uA(a,b,a.Bj()+"-previousMonth",a.Z5a),s_uA(a,b,a.Bj()+"-nextMonth",a.d8),s_uA(a,b,a.Bj()+"-month",a.K0c),s_uA(a,b,a.Bj()+"-previousYear",a.yQc),s_uA(a,b,a.Bj()+"-nextYear",a.WBc),s_uA(a,b,a.Bj()+"-year",a.z1c),a.Na=s_F(a.Bj()+"-month",
b),a.Ya=s_xf().ay(a.Bj()+"-year",b)}},s_uA=function(a,b,c,d){b=s_F(c,b);s_Yw(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_dbc=function(a){if(a.cya){var b=a.cya;s_Tf(b);a.Cd.Aa(b,a.RHa);s_uA(a,b,a.Bj()+"-today-btn",a.MIb);s_uA(a,b,a.Bj()+"-none-btn",a.f9a);a.kb=s_F(a.Bj()+"-today-btn",b);a.Gb=s_F(a.Bj()+"-none-btn",b);s_fbc(a)}};s_=s_sA.prototype;
s_.Xo=function(a){s_sA.Lc.Xo.call(this,a);s_M(a,this.Bj());var b=this.Bd.uf("TABLE",{role:"presentation"}),c=this.Bd.uf("THEAD"),d=this.Bd.uf("TBODY",{role:"grid"}),e=this.Bd.uf("TFOOT");d.tabIndex=0;this.Vd=d;this.Ze=e;var f=this.Bd.uf("TR",{role:"row"});f.className=this.Bj()+"-head";this.eya=f;s_bbc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_bg(this.Bd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_bg(this.Bd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_do(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Bj()+"-week":this.Bj()+"-wday",s_do(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_bg(this.Bd,"TR");f.className=this.Bj()+"-foot";this.cya=f;s_dbc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_kbc(this);s_tA(this);a.tabIndex=0};s_.Om=function(){s_sA.Lc.Om.call(this);this.Xo(this.Ga())};
s_.Rh=function(){s_sA.Lc.Rh.call(this);var a=s_Yw(this);a.listen(this.Vd,"click",this.aic);a.listen(s_lbc(this,this.Ga()),"key",this.bic)};s_.Dn=function(){s_sA.Lc.Dn.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_sA.prototype.$f;s_.Rb=function(){s_sA.Lc.Rb.call(this);this.Gb=this.kb=this.Ya=this.dya=this.Na=this.cya=this.eya=this.Ze=this.Vd=this.Ca=null};
s_.aic=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Zcb.contains(a)&&this.setDate(a.clone())}};
s_.bic=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.MIb();break;case 46:a.preventDefault();this.f9a();break;case 13:case 32:a.preventDefault(),s_ibc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_ey(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Zcb.contains(a)&&(s_ibc(this,a,!1),this.Xf.focus())};s_.K0c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.O3[b]);s_mbc(this,this.Na,a,this.lkc,this.Ba.O3[this.ka.getMonth()])};s_.z1c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_mbc(this,this.Ya,a,this.voc,this.Qb.format(this.ka))};
s_.lkc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_tA(this);this.Na.focus&&this.Na.focus()};s_.voc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_tA(this));this.Ya.focus()};
var s_mbc=function(a,b,c,d,e){a.Sa();var f=s_bg(a.Bd,"DIV");f.className=a.Bj()+"-menu";a.Va=null;for(var g=s_bg(a.Bd,"UL"),h=0;h<c.length;h++){var k=a.Bd.uf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Va=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Oa=f;a.Va||(a.Va=g.firstChild);a.Va.className=a.Bj()+"-menu-selected";a.Ac=d;b=s_Yw(a);b.listen(a.Oa,
"click",a.he);b.listen(s_lbc(a,a.Oa),"key",a.Ke);b.listen(a.Bd.hf(),"click",a.Sa);f.tabIndex=0;f.focus()};s_sA.prototype.he=function(a){a.stopPropagation();this.Sa();this.Ac&&this.Ac(a.target)};
s_sA.prototype.Ke=function(a){a.stopPropagation();var b=this.Va;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Ac(b)}c&&c!=b&&(b.className="",c.className=this.Bj()+"-menu-selected",this.Va=c)};
s_sA.prototype.Sa=function(){if(this.Oa){var a=s_Yw(this);a.Te(this.Oa,"click",this.he);a.Te(s_lbc(this,this.Oa),"key",this.Ke);a.Te(this.Bd.hf(),"click",this.Sa);s_Xf(this.Oa);delete this.Oa}};
var s_tA=function(a){if(a.Ga()){var b=a.ka.clone();b.setDate(1);a.dya&&s_5f(a.dya,a.Qf.format(b));a.Na&&s_5f(a.Na,a.Ba.O3[b.getMonth()]);a.Ya&&s_5f(a.Ya,a.Qb.format(b));var c=s_EXb(b);s_FXb(b);b.add(new s_ey("m",-1));b.setDate(s_FXb(b)-(c-1));c=new s_ey("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_nbc(a)}},s_nbc=function(a){if(a.Ga()){var b=a.ka.getMonth(),c=new s_fy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.RHa?(s_5f(a.Ca[g+1][0],a.Yg.format(a.Qa[g][0])),s_yi(a.Ca[g+1][0],a.Bj()+"-week")):(s_5f(a.Ca[g+1][0],""),s_yi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_lNb(a.wZb));s_do(l,"gridcell");s_io(l,a.Gg.format(k));var m=[a.Bj()+"-date"];a.Zcb.contains(k)||m.push(a.Bj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Bj()+"-other-month");var n=(h+a.ka.N5()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Bj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Bj()+"-selected"),a.Xf=l);a.Lxa&&(n=a.Lxa(k))&&m.push(n);k=a.zf.format(k);s_5f(l,k);s_yi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_I(h,l||a.LHa),l||(f=Math.min(f,g)))}b=(a.LHa?6:f)+(a.SHa?1:0);a.Wb!=b&&(a.Wb<b&&a.dispatchEvent("gridSizeIncrease"),a.Wb=b)}},s_hbc=
function(a){var b=new s_jbc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_kbc=function(a){if(a.Ga()){if(a.SHa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.N5()+7)%7;s_5f(c,a.Hc[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.SHa)}},s_lbc=function(a,b){var c=s_4a(b);c in a.Ua||(a.Ua[c]=new s_Vw(b));return a.Ua[c]},s_jbc=function(a,b,c){s_jg.call(this,a,b);this.date=c};s_m(s_jbc,s_jg);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_KQf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f().Fa("syy9");

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("sy10x");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mP=function(a){this.ka=[];this.wa=s_dy;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.J3[a];else 8>a?b=this.wa.lZ[a-4]:(b=this.wa.QKa[a-8],b=b.replace("{1}",this.wa.J3[a-8]),b=b.replace("{0}",this.wa.lZ[a-8]));s_y3f(this,b)}else s_y3f(this,a)},s_y3f=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,R$:!1}),d=""),a.ka.push({text:" ",count:0,R$:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,R$:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,R$:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,R$:!1});b=!1;for(c=0;c<a.ka.length;c++)s_z3f(a.ka[c])?!b&&c+1<a.ka.length&&s_z3f(a.ka[c+1])&&(b=!0,a.ka[c].R$=!0):b=!1};
s_mP.prototype.parse=function(a,b,c){return s_A3f(this,a,b,c||0,!1)};
var s_B3f=function(a,b,c){return s_A3f(a,b,c,0,!0)},s_A3f=function(a,b,c,d,e){for(var f=new s_C3f,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].R$&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_D3f(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_D3f(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_E3f(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Dh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_wSb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_jc(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_jc(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_jc(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_jc(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.Oaa)if(void 0==f.day)f=(7+f.Oaa-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Oaa!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_z3f=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_E3f=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_D3f=function(a,b,c,d,e,f){s_E3f(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_z3f(d))if(0<e){if(g+e>b.length)return!1;k=s_F3f(a,
b.substring(0,g+e),c)}else k=s_F3f(a,b,c);switch(h){case "G":return k=s_G3f(b,c,a.wa.TKa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_G3f(b,c,a.wa.uha.concat(a.wa.O3,a.wa.Sva,a.wa.tLa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_G3f(b,c,a.wa.Vva),0>d&&(d=s_G3f(b,c,a.wa.Tva)),0>d?f=!1:(f.Oaa=d,f=!0),f;case "a":return k=s_G3f(b,c,a.wa.OKa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_F3f(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_G3f(b,c,a.wa.oLa),0>d&&(d=s_G3f(b,c,a.wa.sLa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_F3f(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_F3f(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_F3f=function(a,b,c){if(a.wa.LLa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.LLa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_G3f=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_C3f=function(){};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_H3f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_KQf(d.value).replace(/^\s+|\s+$/g,""))}},s_I3f=function(a,b){a.Lxa=b};s_f().Fa("Uuupec");
var s_J3f=s_O("Uuupec");
var s_K3f=s_sSb.J3[3],s_nP=function(a){s_g.call(this,a.Ma);this.wa=this.Aa=this.Nb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Lb()};s_j(s_nP,s_g);s_nP.Ia=s_g.Ia;s_nP.prototype.Jb=function(){this.RN();s_sg(window,"resize",this.Ba)};
var s_L3f=function(a,b){var c=new Date,d=new s_mP(s_K3f);b=s_dd(b.value);if(0==b.length||s_B3f(d,b,c)!=b.length)a.wa.f9a();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_M3f=function(a,b){var c=s_F("qomYCd",a.Nb);s_Ci(c,"KbfSHd","OouJcb"!=b.id);s_hb(function(){s_M(c,"lRiKjb");s_gb(function(){s_N(c,"lRiKjb")})},150)},s_N3f=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_Cf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ci(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_P3f=function(a){var b=s_Nf("DIV","UfY8P");s_F("NwEGxd",a.Nb).appendChild(b);var c=new s_sA;s_ebc(c);c.QHa=!1;c.kb&&s_fbc(c);c.LHa=!0;s_tA(c);s_gbc(c,!0);c.Hc=c.Ba.P$;s_kbc(c);s_cbc(c);s_I3f(c,s_N3f());c.$f(b);a.wa=c;var d=s_F("Gwgzqd",a.Nb),e=s_F("Ru1Ao",a.Nb);b=s_e("OouJcb");var f=s_e("rzG2be");s_G(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_Wy(s_K3f.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_G(a.Nb,"keyup",function(g){27==g.keyCode&&a.RN()});s_G(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_G(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_G(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_mP(s_K3f),l=new s_Wy(s_K3f.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_dd(n.value);0!=p.length&&
s_B3f(k,p,h)==p.length&&(n.value=l.format(h))}});s_O3f(a,b);s_O3f(a,f);s_G(window,"resize",function(){return a.Ba()})};
s_nP.prototype.Ba=function(){if(this.Nb){var a=this.Nb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_ym()?"right":"left",d=s_F("J6UZg",a),e=s_Jh(document.body||document.documentElement),f=s_Jh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_pl(0,!0),s_Dh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_O3f=function(a,b){s_G(b,"keyup",function(c){s_L3f(a,b);27==c.keyCode&&a.RN()})};s_nP.prototype.tR=function(a){this.ka=a=a.Za.el();s_M3f(this,a);s_L3f(this,a)};s_nP.prototype.RN=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Nb&&(this.Nb.style.display="none",this.ka=null)};s_nP.prototype.R_c=function(a){(a=a.Za.el())&&s_Q3f(this,a)};
var s_Q3f=function(a,b){a.Aa=b;a.Nb||(b=s_F("n5Ug4b",b.parentElement),s_Rf(s_e("top_nav"),b),b.style.display="block",a.Nb=b,s_Li(a.Nb,a.Ka().el()),s_P3f(a));a.Nb.style.display="block";a.Ba();var c=s_e("OouJcb");s_L3f(a,c);s_gb(function(){c.focus()})};s_nP.prototype.K1=function(){s_H3f()};s_nP.prototype.Sta=function(){s_H3f();s_e("T3kYXe").submit()};s_P(s_nP.prototype,"hNEEAb",function(){return this.Sta});s_P(s_nP.prototype,"zbvklb",function(){return this.K1});s_P(s_nP.prototype,"EEGHee",function(){return this.R_c});
s_P(s_nP.prototype,"xp3IKd",function(){return this.RN});s_P(s_nP.prototype,"daRB0b",function(){return this.tR});s_S(s_J3f,s_nP);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("r36a9c");
var s_X9a=s_O("r36a9c");
var s_Y9a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_Z9a=function(a){s_g.call(this,a.Ma)};s_j(s_Z9a,s_g);s_Z9a.Ia=s_g.Ia;
s_Z9a.prototype.Zmc=function(){var a=this.Ga("BKxS1e").el();s_R(a);a=s_Yi(this.RH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_Y9a).first();if(!s_Bl(a.el())){if(null==a.Pd("aria-label")&&null==a.Pd("aria-describedby")){var b=a.parent();if(s_Y9a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_Y9a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_Z9a.prototype,"i3viod",function(){return this.Zmc});s_S(s_X9a,s_Z9a);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_Fuh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_f().Fa("xj7LNb");
var s_Guh=s_K("m5ueAd"),s_Huh=s_K("k16f9b");
var s_Iuh=s_O("xj7LNb");
var s_5Y=function(a){s_g.call(this,a.Ma);if(this.ka=this.Ka().getData("cs").Vb())this.Aa=[],this.kib="",this.lia=this.Ka().getData("iae").number(0),this.wa=Promise.resolve(),this.Ba=Promise.resolve(),s_Juh(this,this.Ka(),this.Wa("xXq91c"))};s_j(s_5Y,s_g);s_5Y.Ia=s_g.Ia;s_5Y.prototype.oU=function(a){var b=s_Xl(this,a.targetElement,"xXq91c");a=s_Xl(this,a.targetElement,"oQYOj");s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_5Y.prototype.qia=function(a){var b=s_Xl(this,a.targetElement,"xXq91c"),c=s_Xl(this,a.targetElement,"oQYOj");s_Q([new s_J(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Aa.indexOf(b.el());var d=this.Ka().getData("mqac").number(0);0<d&&c>=d||s_Kuh(this,b.Wd(),b.getData("kt").Ta(),s_Yi(a.targetElement.closest(".related-question-pair")))}};s_5Y.prototype.uCc=function(){this.notify(s_Huh)};
var s_Juh=function(a,b,c){a.kib=b.getData("cs").Ta();c.xd(function(e){return a.Aa.unshift(e)});if(0<a.lia){b=b.getData("mqc").number();var d=s_Fuh(s_gh().get("q")+a.lia.toString());(c=c.Vc(d%(c.size()+b)))?(--a.lia,c.click()):a.lia=0}},s_Kuh=function(a,b,c,d){var e=s_Sb(300),f=s_Luh(a);f.X3(a.Ka());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_l(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.kib+"."+c),a.getData("sgrdEnabled").Vb()&&s_Qi(s_Xi(a.Ka().parent()),s_Guh,{context:g,triggerElement:d.el()}),s_9b(p,2),s_k(p,(0,s_sm.append)(a.Ka().el(),g),4);case 4:s_$b(p,3);break;case 2:h=s_ac(p),s_ea(h instanceof Error?h:Error(h));case 3:if(!a.Ra("sM5MNb").el())return a.lia=0,f.remove(),p.return();k=a.Ga("sM5MNb");l=s_Wl(a,k,"xXq91c");m=k.Zc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Zc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_Muh(a,f,n)});s_Q(n.map(function(q){return new s_J(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_Juh(a,k,l);s_8b(p)}})})},s_Muh=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_l(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_hb(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Qc(4);break}c.Vc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_k(e,s_Sb(100),
3);case 3:++d;e.Qc(2);break;case 4:s_hb(function(){return s_wm(s_xm.Wj)},300),s_8b(e)}})})};s_P(s_5Y.prototype,"bxVabc",function(){return this.uCc});s_P(s_5Y.prototype,"o7YQ2",function(){return this.qia});s_P(s_5Y.prototype,"NlNJyb",function(){return this.oU});var s_Luh=function(a){return s_Yi(a.Ga("aZ2wEe").el().cloneNode(!0))};s_S(s_Iuh,s_5Y);

s_f().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
